spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
server.port=7070

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.32.11.205:1521:emestest
spring.datasource.username=slemesprod
spring.datasource.password=slemesprod
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

